Squirreldle/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Squirreldle.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:viewmodel="clr-namespace:Squirreldle.ViewModel"
             xmlns:model="clr-namespace:Squirreldle.Model"
             x:DataType="viewmodel:GameViewModel">

    <Grid RowDefinitions="*, Auto"
          Padding="10">

        <!--Game field-->
        <VerticalStackLayout
            BindableLayout.ItemsSource="{Binding Rows}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:WordRow">
                    <HorizontalStackLayout
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Letter">
                                <Frame Style="{DynamicResource LetterFrame}" 
                                        BackgroundColor="{Binding Color}">
                                    <Label Text="{Binding Input}" 
                                           FontSize="Large"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
        </VerticalStackLayout>

        <!--Keyboard-->
    </Grid>
</ContentPage>
