Squirreldle/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Squirreldle.MainPage"
             BackgroundColor="{DynamicResource SecondaryColor}"
             xmlns:viewmodel="clr-namespace:Squirreldle.ViewModel"
             xmlns:model="clr-namespace:Squirreldle.Model"
             x:DataType="viewmodel:GameViewModel">

    <Grid RowDefinitions="*, Auto"
          Padding="8,12,8,12">

        <!--Game field-->
        
        <VerticalStackLayout
            Spacing="8"
            BindableLayout.ItemsSource="{Binding Rows}">
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="model:WordRow">
                    <HorizontalStackLayout
                        Spacing="8"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding Letters}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="model:Letter">
                                <Frame Style="{DynamicResource LetterFrame}" 
                                        BackgroundColor="{Binding Color}">
                                    <Label Text="{Binding Input}" 
                                           FontSize="Large"/>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </HorizontalStackLayout>
                </DataTemplate>
            </BindableLayout.ItemTemplate>

        </VerticalStackLayout>

        <!--Keyboard-->

        <VerticalStackLayout Grid.Row="1" Spacing="4">
            <HorizontalStackLayout
                        Spacing="2"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow1}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}" 
                                Text="{Binding .}"
                                Command="{Binding EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                        Spacing="2"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow2}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}" 
                                Text="{Binding .}"
                                Command="{Binding EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                        Spacing="4"
                        HorizontalOptions="Center"
                        BindableLayout.ItemsSource="{Binding KeyboardRow3}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="{x:Null}">
                        <Button Style="{DynamicResource LetterButton}" 
                                Text="{Binding .}"
                                Command="{Binding EnterLetterCommand}"
                                CommandParameter="{Binding .}"/>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </HorizontalStackLayout>

        </VerticalStackLayout>



    </Grid>
</ContentPage>
